-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июл 16 2020 г., 12:05
-- Версия сервера: 10.1.28-MariaDB
-- Версия PHP: 7.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `yii2basic`
--

-- --------------------------------------------------------

--
-- Структура таблицы `text`
--

CREATE TABLE `text` (
  `id` int(11) NOT NULL,
  `text` text NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `text`
--

INSERT INTO `text` (`id`, `text`, `created`) VALUES
(10, 'Экспансионистская политика Гитлера стала одной из главных причин начала Второй мировой войны в Европе. С его именем связаны многочисленные преступления против человечества, совершённые нацистским режимом как в самой Германии, так и на оккупированных ею территориях, включая Холокост. Международный военный трибунал признал преступными созданные Гитлером организации (СС, Служба безопасности (СД) и гестапо) и само руководство нацистской партии.', '2020-07-15 21:58:53'),
(11, 'Во время одной из дискуссий Гитлер произвёл очень сильное впечатление своим антисемитским монологом на руководителя отдела агитации 4-го Баварского командования рейхсвера, и тот предложил ему взять на себя политические функции в масштабах армии. Через несколько дней он был назначен офицером просвещения (доверенным лицом). Гитлер оказался ярким и темпераментным оратором и привлекал к себе внимание слушателей', '2020-07-15 22:00:55'),
(13, 'После Февральской революции вернулся в Петроград. С возвращением Ленина в Россию Сталин поддержал его лозунг превращения «буржуазно-демократической» февральской революции в пролетарскую социалистическую революцию. Выступал за вооружённое восстание в противовес Каменеву и Зиновьеву. Одновременно с Октябрьской революцией, Вторым Всероссийским съездом был избран членом ВЦИК и СНК. Участвовал в гражданской войне. В 1922 году на Пленуме ЦКРКП был избран членом Оргбюро и Политбюро ЦКРКП, а также Генеральным секретарём ЦКРКП при нахождении Ленина на должности Председателя СНК СССР).', '2020-07-16 08:03:27'),
(14, 'Коммунизм — общее название учений, провозглашающих целью отмену частной собственности и освобождение человека и общества от экономического и социального гнёта. Коммунистическое учение появляется сначала в религиозной форме: религия своим авторитетом как бы освящает уже исчезнувшие или исчезавшие формы, казавшиеся прекрасными в силу того убеждения, что золотой век — позади. Царство богов, по преданию, было временем полного господства коммунизма. Братскую жизнь в коммунизме вели многие жрецы античного мира', '2020-07-16 08:04:50'),
(22, 'В отличии от GET параметров, параметры, которые были переданы через POST, PUT, PATCH и д.р. отправляются в теле запроса. Компонент request будет обрабатывать эти параметры, когда вы попробуете к ним обратиться через методы, описанные выше. Вы можете настроить способ обработки этих параметров через настройку свойств', '2020-07-16 09:45:03');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `text`
--
ALTER TABLE `text`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `text`
--
ALTER TABLE `text`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
